/* #News Structure
==================================================*/

.news-loading {
    height: 42px;
    margin: 0 0 6.5%;
    display: none;
    opacity: 0;
    filter: alpha(opacity=0);
}

.news-loading>.spinner {
    display: block;
}

body .news .row.layout-image-left .thumbnail {
    padding-right: 30px;
}

body .news .row.layout-image-right .thumbnail {
    padding-left: 30px;
}

body .news .details.layout-image-left .thumbnail {
    margin: 0px 30px 12px 0px;
    float: left;
}

body .news .details.layout-image-right .thumbnail {
    margin: 0px 0px 12px 30px;
    float: right;
}

body .news .details.layout-image-right .column {
    margin: 0px;
    padding: 0px;
}

body .news .row {
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 18px;
    border-bottom: 1px solid #cdcdcd;
}

body .news .row:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

body .news .lnk-more-container {
    text-align: center;
}

body .news .date {
    text-align: center;
}

body .news h2.title {
    margin-top: 0;
    padding-bottom: 15px;
    text-align: center;
}

body .news .pagination {
    border-top: 1px solid #bbb;
    color: #bbb;
    text-align: center;
    margin: 30px 0 20px 0;
    padding-top: 30px;
}

body .news .pagination .separator {
    text-align: center;
    padding: 0 10px;
}

body .news .pagination a {
    color: #bbb;
}

body .news.details .title {
    padding-bottom: 0px
}

body .news.details .date,
body .news.details .thumbnail {
    padding-bottom: 15px
}

body .news.details .one-height-grid {
    padding-top: 15px;
}

.news-comments {
    margin-top: 30px;
}

/**
 * Testimonials Page
 */

section.testimonials .text {
    margin-bottom: 40px;
}

section.testimonials .testimonial:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}

section.testimonials .testimonial {
    margin-bottom: 50px;
}

section.testimonials .testimonial .thumbnail {
    float: left;
    margin-right: 20px;
    position: relative;
    overflow: hidden;
    height: 250px;
    width: 250px;
}

section.testimonials .testimonial .title {
    margin-bottom: 10px;
}

section.testimonials .testimonial .thumbnail img {
    max-width: none;
    position: absolute;
    z-index: 1;
    border: 0;
    display: none;
    opacity: 1;
    filter: alpha(opacity=100);
    transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
}

/**
 * Galcategory Page
 */

.galcategory .description h2,
.static-grid .static-grid-item .static-grid-cell .description .cell .middle>h2 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 0;
}

#category .text {
    margin-bottom: 35px;
}

.galcategory .text {
    margin-bottom: 25px !important;
}

.galcategory .grid {
    border-collapse: collapse;
    border-spacing: 0;
    opacity: 1;
}

.galcategory .grid .item.loading {
    /*display: none;*/
    opacity: 0;
}

.galcategory .grid a {
    text-decoration: none;
}

.galcategory .grid .item img {
    border: none;
}

/**
 * Video Gallery Page 
 */

section.video .gallery-layout-feed ul li {
    height: 532px;
}

section.video .static-grid .static-grid-item {
    display: none
}

section.video .static-grid {
    margin-bottom: 15px
}

/* Contact Page */

section.contact .text {
    margin-bottom: 20px;
}

section.contact .columns,
section.contact form>.buttons {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
}

section.contact form>.buttons {
    text-align: center;
}

section.contact form>.buttons>.container {
    max-width: 960px;
}

section.contact .columns .first-column {
    width: 50%;
    display: table-cell;
    padding-right: 35px;
    vertical-align: top;
}

section.contact .columns .second-column {
    width: 50%;
    display: table-cell;
    padding-left: 35px;
    vertical-align: top;
}

section.contact .layout-without-calendar .first-column {
    padding-right: 10px;
}

section.contact .layout-without-calendar .second-column {
    padding-left: 10px;
}

section.contact .form .spinner,
.testimonials-form .spinner {
    display: none;
}

section.contact .form.loading .spinner,
.testimonials-form.loading .spinner {
    display: block;
}

section.contact .form.loading .button,
.testimonials-form.loading .button {
    visibility: hidden;
}

section.contact .form textarea,
.container.contact .form textarea,
.testimonials-form textarea {
    font-size: 14px;
}

section.contact .form textarea,
.testimonials-form textarea {
    height: 123px;
    margin-bottom: 18px;
}

section.contact .form .second-column textarea {
    height: 202px;
}

section.contact .form .message,
.testimonials-form .message {
    padding-bottom: 10px;
    display: none;
}

section.contact .form .message {
    max-width: 960px;
    margin: 0 auto;
}

section.contact form {
    padding-top: 20px;
}

section.contact form:only-child {
    padding-top: 0px;
}

section.contact form .button.large,
.testimonials-form .button.large {
    width: 100%;
    max-width: 1020px;
    text-transform: uppercase;
    border: 0;
    background: none;
    cursor: pointer;
    font: normal 14px Arial;
    letter-spacing: 3px;
    color: #474747;
    margin: 0 auto;
}

section.contact form input.button {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
}

body.locale_he .contact form input,
body.locale_he .contact form textarea {
    direction: rtl;
}

body .locale_gr section.contact form .button.large,
body .locale_gr .testimonials-form .button.large {
    text-transform: capitalize;
}

.testimonials-form {
    padding-bottom: 20px;
}

.testimonials-form>div {
    padding-top: 20px;
    display: none;
    max-width: 960px;
}

/* Calendar Page */

section.calendar .text {
    margin-bottom: 20px;
}

section.calendar #gphw-calendar {
    margin: 0 auto;
    min-width: 500px;
    position: relative;
    min-height: 500px;
}

/* Private Page */

section.privatepage form {
    text-align: center;
}

section.privatepage form input {
    width: 50%;
    text-align: center;
}

section.privatepage form .button.large {
    width: 100%;
    text-transform: uppercase;
    border: 0;
    background: none;
    cursor: pointer;
    font: normal 14px Arial;
    letter-spacing: 5px;
    color: #474747;
}

section.privatepage .form .spinner {
    display: none;
}

section.privatepage .form.loading .spinner {
    display: block;
}

section.privatepage .form.loading .button {
    visibility: hidden;
}

section.privatepage .text {
    margin-bottom: 40px;
}

.text-template-1 {
    width: 100%;
    border-collapse: collapse;
    padding: 0;
    margin: 0 auto
}

.text-template-1 td {
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 100%
}

.text-template-1 td.header {
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;
    padding: 37px;
    border-bottom: 1px solid #C9C9C9;
    color: #454545
}

.text-template-1 td.text-1 {
    font-size: 13px;
    text-align: center;
    padding: 17px 38px;
    border-bottom: 1px solid #C9C9C9;
    color: #A09F9F;
    font-style: italic;
    line-height: 18px
}

.text-template-1 td.image {
    padding: 32px 0px 37px 0px;
}

.text-template-1 td.image img {
    max-width: 100%
}

.text-template-1 td.text-2 {
    vertical-align: top;
    font-size: 13px;
    color: #454545;
    line-height: 15px;
    -moz-column-count: 2;
    /* Firefox */
    -webkit-column-count: 2;
    /* Safari and Chrome */
    column-count: 2;
    -moz-column-gap: 34px;
    /* Firefox */
    -webkit-column-gap: 34px;
    /* Safari and Chrome */
    column-gap: 34px;
}

.text-template-2 {
    width: 100%;
    border-collapse: collapse;
    padding: 0;
    margin: 0 auto
}

.text-template-2 td {
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 100%;
    vertical-align: top;
}

.text-template-2 td.col {
    width: 33.333% !important
}

.text-template-2 td.col1 {
    padding-right: 28px;
}

.text-template-2 td.col2 {
    padding: 0px 14px;
}

.text-template-2 td.col3 {
    padding-left: 28px;
}

.text-template-2 .col .header {
    width: 100%;
    font-size: 14px;
    color: #454545;
    text-transform: uppercase;
    text-align: center;
    padding: 6px 0px 20px 0px
}

.text-template-2 .col .image {
    padding-bottom: 20px;
    width: 100%
}

.text-template-2 .col .image img {
    max-width: 100%
}

.text-template-2 .col .text {
    width: 100%;
    font-size: 13px;
    color: #454545;
    line-height: 15px
}

.text-template-2 .text-2 {
    width: 80%;
    margin: 60px auto 0 auto;
    border-top: 1px solid #C9C9C9;
    padding: 27px 0px;
    color: #A09F9F;
    font-size: 13px;
    font-style: italic;
    line-height: 1.5;
    text-align: center;
}

.text-template-3 {
    width: 100%;
    border-collapse: collapse;
    padding: 0;
    margin: 0 auto
}

.text-template-3 td {
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 100%;
    vertical-align: top;
}

.text-template-3 td.header {
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 30px;
    color: #454545
}

.text-template-3 td.text-1 {
    font-size: 13px;
    text-align: center;
    color: #A09F9F;
    font-style: italic;
    line-height: 18px;
    padding-bottom: 40px
}

.text-template-3 td.text-2 {
    font-size: 13px;
    color: #454545;
    line-height: 15px;
    padding-bottom: 40px;
    border-bottom: 1px solid #C9C9C9;
}

.text-template-3 td.text-3 {
    font-size: 11px;
    color: #A09F9F;
    line-height: 18px;
    font-style: italic;
    padding: 20px 0px;
    text-align: center
}

.text-template-4 {
    width: 100%;
    border-collapse: collapse;
    padding: 0;
    margin: 0 auto
}

.text-template-4 td {
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 100%;
    vertical-align: top;
}

.text-template-4 td.header {
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 36px;
    color: #454545
}

.text-template-4 td.col {
    width: 33.333% !important;
    padding-bottom: 40px
}

.text-template-4 td.col1 {
    padding-right: 16px;
}

.text-template-4 td.col2 {
    padding: 0px 8px;
}

.text-template-4 td.col3 {
    padding-left: 16px;
}

.text-template-4 td.col1 img,
.text-template-4 td.col3 img {
    max-width: 100%
}

.text-template-4 td.col2 {
    font-size: 13px;
    color: #454545;
    line-height: 15px;
}

.text-template-4 td.footer {
    border-top: 1px solid #C9C9C9;
    padding: 43px 10% 0 10%;
    font-size: 13px;
    text-align: center;
    color: #A09F9F;
    font-style: italic;
    line-height: 18px;
}

.text-template-5 {
    width: 100%;
    border-collapse: collapse;
    padding: 0;
    margin: 0 auto
}

.text-template-5 td {
    border-collapse: collapse;
    padding: 0px 0px 25px 0px;
    margin: 0;
    width: 100%;
    vertical-align: top;
}

.text-template-5 td .template-5-text {
    font-size: 13px;
    text-align: left;
    color: #454545;
    line-height: 15px;
}

.text-template-5 td.col1 img {
    max-width: 250px;
    min-height: 30px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.mobile .text-template-5 td.col1 img {
    max-width: 100%;
}

.cke_editable .text-template-5 img {
    min-width: 50px;
}

.text-template-6 {
    width: 100%;
    border-collapse: collapse;
    padding: 0;
    margin: 0 auto;
}

.text-template-6 .col {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    column-gap: 20px;
    -moz-column-gap: 20px;
    -webkit-column-gap: 20px;
    width: 100%;
    display: block;
}

.galcategory .container.gallery-layout-grid .grid .item.loading {
    opacity: 1;
}